                                                       *NvimKiroPlugin.toggle()*
                           `NvimKiroPlugin.toggle`()
Toggle the plugin by calling the `enable`/`disable` methods respectively.

------------------------------------------------------------------------------
                                                       *NvimKiroPlugin.enable()*
                        `NvimKiroPlugin.enable`({scope})
Initializes the plugin, sets event listeners and internal state.

------------------------------------------------------------------------------
                                                      *NvimKiroPlugin.disable()*
                           `NvimKiroPlugin.disable`()
Disables the plugin, clear highlight groups and autocmds, closes side buffers and resets the internal state.


==============================================================================
------------------------------------------------------------------------------
                                                        *NvimKiroPlugin.options*
                            `NvimKiroPlugin.options`
NvimKiroPlugin configuration with its default values.

Type ~
`(table)`
Default values:
>lua
  NvimKiroPlugin.options = {
      -- Prints useful logs about what event are triggered, and reasons actions are executed.
      debug = false,
      -- What type of window to open the map in.
      window_type = "split",
      -- Toggle reload module
      reload = true,
  }

<
------------------------------------------------------------------------------
                                                        *NvimKiroPlugin.setup()*
                       `NvimKiroPlugin.setup`({options})
Define your nvim-kiro setup.

Parameters ~
{options} `(table)` Module config table. See |NvimKiroPlugin.options|.

Usage ~
`require("nvim-kiro").setup()` (add `{}` with your |NvimKiroPlugin.options| table)


 vim:tw=78:ts=8:noet:ft=help:norl: